# skeleton

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-build-results.sh
src/main/java/me/minidigger/voxelgameslib/skeleton/: SkeletonFeature.java  SkeletonGame.java  SkeletonPhase.java  SkeletonPlugin.java
src/main/resources/: plugin.yml
