group 'me.minidigger.voxelgameslib.skeleton'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly project(":VoxelGamesLib")
}

task copyToServer(dependsOn: 'jar', type: Copy) {
    from 'build/libs/Skeleton-1.0-SNAPSHOT.jar'
    into '../testserver/plugins/'
}

task createPom() {
    pom {
        project {
            groupId 'com.voxelgameslib'
            artifactId 'Skeleton'
            version version
            //TODO you might want to manually fill this out
            inceptionYear '2015'
            licenses {
                license {
                    name 'MIT'
                    url 'https://github.com/VoxelGamesLib/Skeleton/blob/master/LICENSE'
                    distribution 'repo'
                }
            }

            issueManagement {
                system 'GitHub Issues'
                url 'https://github.com/VoxelGamesLib/VoxelGamesLibv2/issues'
            }

            scm {
                connection 'scm:git@github.com:VoxelGamesLib/Skeleton.git'
                developerConnection 'scm:git@github.com:VoxelGamesLib/Skeleton.git'
                url 'https://github.com/VoxelGamesLib/Skeleton'
            }
        }
    }.writeTo("pom.xml")
}